{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:nscc-0508810-sql-server.database.windows.net,1433;Initial Catalog=nscc-0508810-sql-database;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;Authentication="
  },
  "AdminCredentials": {
    "Username": "mbarronw0508810",
    "Password": "ad-mb-0508810!"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
